# UAT 0x02667A747142A4bF6E6C10d6b4C3FA931A1889FB
MAINNET_PRIVATE_KEY="0xecfeb73df387036271fd7f395d745b09f3b4c4771abbdeacd1eee8da96d8f309"

# 生产
PRO_PRIVATE_KEY="0xbc06b4702ffb98e82c82ac6cbddd0dc38786dd712dcd5dc3ef459a7251f33d5d"

TESTNET_PRIVATE_KEY="0xa1102aa1ecf406a2633bd227efc4ecd16aa5c642d3b85a606b7b20fad109a50d"

POLYGONSCAN_API_KEY='6S7YWIMCIHGFH8DYS3AS6XZUX8ZPA28U5X'

POLYGON_ZKEVM_SCAN_API_KEY='IV13RPV5SVSPH7BDBHC9UTPD8T9VIXS21Q'

BSC_API_KEY='DDAS5G4QNYER1N9PA2FWBSBM4P68KAQIGX'

OPBNB_API_KEY='YA63T1B7NH73RE23HSG5PC4H46GHGPJBBR'

BASE_API_KEY='6RQA9HCCDH2M8TJAUUHQGQBGTYZSZP3742'

LINEA_API_KEY='AGN737UX2S28C4BZPPFU9I7UU3WQDSICBB'


ETHERSCAN_API_KEY='CMBN61ZYD517UW359EVRFCNX1MN48W37N2'



#https://fuzzing-docs.diligence.tools/getting-started-1/configuring-the-cli#subscriptions-and-api-key
FUZZ_API_KEY='MXczMzBnN1NUVFJmRU5PUTh0QUlwT0s4S005d2ZnWmY6OmRpbGlnZW5jZS51cy5hdXRoMC5jb20=::v1.Mf9G63jxCVsScigvD_eyFRCiOQqd_KFZFy40wJPyAQXcHYMEAFXAic4QPLm-t46cxRbPSNS6Kw9fPNgSoKa_V-E'